Virginia,1,Cavaliers,24360,48891,Lat1S,Long1S
Tennessee,2,Volunteers,28321,31196,Lat2S,Long2S
Purdue,3,Boilermakers,28804,41573,Lat3S,Long3S
Kansas State,4,Wildcats,22795,25492,Lat4S,Long4S
Wisconsin,5,Badgers,43820,36805,Lat5S,Long5S
Villanova,6,Wildcats,10983,53458,Lat6S,Long6S
Cincinnati,7,Bearcat,37204,26334,Lat7S,Long7S
Ole Miss,8,Rebels,23136,23554,Lat8S,Long8S
Oklahoma,9,Sooners,31626,24443,Lat9S,Long9S
Iowa,10,Hawkeyes,32166,30609,Lat10S,Long10S
Saint Mary's,11,Gael,3193,47280,Lat11S,Long11S
Oregon,12,Ducks,22887,35478,Lat12S,Long12S
UC Irvine,13,Anteaters,35242,43530,Lat13S,Long13S
Old Dominion,14,Monarchs,24375,29680,Lat14S,Long14S
Colgate,15,Raiders,2881,55870,Lat15S,Long15S
G-Webb,16,Bulldogs,3810,31460,Lat16S,Long16S
Gonzaga,1,Bulldogs,43210,7506,Lat1W,Long1W
Michigan,2,Wolverines,46002,49350,Lat2W,Long2W
Texas Tech,3,Red Raiders,36996,23495,Lat3W,Long3W
Florida St.,4,Seminoles,41362,21673,Lat4W,Long4W
Marquette,5,Golden Eagles,11426,41870,Lat5W,Long5W
Buffalo,6,Bulls,30648,27758,Lat6W,Long6W
Nevada,7,Wolf Pack,21657,22397,Lat7W,Long7W
Syracuse,8,Orange,22484,51853,Lat8W,Long8W
Baylor,9,Bears,17059,45542,Lat9W,Long9W
Florida,10,Gators,52669,28658,Lat10W,Long10W
AZ/ST Winner,11,Mascot11W,Size11W,Cost11W,Lat11W,Long11W
Murray St.,12,Racers,10017,24540,Lat12W,Long12W
Vermont,13,Catamounts,13340,42516,Lat13W,Long13W
N. Kentucky,14,Norse,14474,19680,Lat14W,Long14W
Montana,15,Grizzlies,11865,24959,Lat15W,Long15W
FDU/PV Winner,16,Mascot16W,Size16W,Cost16W,Lat16W,Long16w
Duke,1,Blue Devils,16294,55960,36.0°N,78.9°W
Michigan St.,2,Spartans,50019,39750,Lat2E,Long2E
LSU,3,Tigers,30861,28627,Lat3E,Long3E
Va. Tech,4,Hokies,34440,31304,Lat4E,Long4E
Miss. State,5,Bulldogs,21883,23250,Lat5E,Long5E
Maryland,6,Terrapins,40521,35216,Lat6E,Long6E
Louisville,7,Cardinals,21403,26286,Lat7E,Long7E
VCU,8,Rams,31036,35138,Lat8E,Long8E
UCF,9,Knights,66183,22467,Lat9E,Long9E
Minnesota,10,Golden Gophers,51848,30371,Lat10E,Long10E
BEL/TEM Winner,11,Mascot11E,Size11E,Cost11E,Lat11E,Long11E
Liberty,12,Flames,75044,25276,Lat12E,Long12E
Saint Louis,13,Billikens,12098,43996,Lat13E,Long13E
Yale,14,Bulldogs,12974,53430,Lat14E,Long14E
Bradley,15,Braves,5844,33760,Lat15E,Long15E
NCC/NDK Winner,16,Mascot16E,Size16E,Cost16E,Lat16E,Long16E
N. Carolina,1,Tar Heels,29911,35169,Lat1M,Long1M
Kentucky,2,Wildcats,29465,29168,Lat2M,Long2M
Houston,3,Cougars,45364,26340,Lat3M,Long3M
Kansas,4,Jayhawks,27625,27358,Lat4M,Long4M
Auburn,5,Tigers,29776,30524,Lat5M,Long5M
Iowa St.,6,Cyclones,35993,23392,Lat6M,Long6M
Wofford,7,Terriers,1592,43845,Lat7M,Long7M
Utah St.,8,Aggies,27679,21505,Lat8M,Long8M
Washington,9,Huskies,46166,36898,Lat9M,Long9M
Seton Hall,10,Pirates,9801,42170,Lat10M,Long10M
Ohio St.,11,Buckeyes,59837,30742,Lat11M,Long11M
N. Mex. St.,12,Aggies,14432,23508,Lat12M,Long12M
Northwestern,13,Wildcats,21474,54567,Lat13M,Long13M
Georgia St.,14,Panthers,32848,29432,Lat14M,Long14M
Abilene,15,Wildcats,5149,34850,Lat15M,Long15M
Iona,16,Gaels,3792,38812,Lat16M,Long16M

Duke,1,Blue Devils,55960,6692,36.0°N,78.9°W